WEB_SOCKET_SERVER_URL=localhost:6503
ICE_SERVERS=[{\"urls\":\"stun:stunserver.org:3478\"},{\"urls\":\"stun:stun1.l.google.com:19302\"},{\"urls\":\"stun:stun2.l.google.com:19302\"},{\"urls\":\"stun:stun3.l.google.com:19302\"},{\"urls\":\"stun:stun4.l.google.com:19302\"}]
